:root {
    /*
    Colors used:
    #05386b
    #379683
    #5cdb95
    #8ee4af
    #edf5e1
    */

    --body-bg-color: lightgreen;

    --nav-bg-color: lightpink;
    --nav-border-color: black;
    --nav-a-color: #05386b; /*text color */
    --nav-a-hover-color: #05386b;
    --nav-a-hover-bg-color: #8ee4af;
    --nav-a-hover-border: black;
    --nav-a-active-bg-color: #edf5e1;

    /* --main-section-bg-color: #5cdb95; */
    --main-header-color: #05386b;
    --main-p-text-color: #030953;
    --main-code-bg-color: #e3f8e6;
  }

body {
    background-color: var(--body-bg-color);
}

nav {
    background-color: var(--nav-bg-color);
    border-bottom: 1px solid var(--nav-border-color);
    position: fixed;
    top: 0px;
    margin-left: -8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
}

nav a {
    padding: 11px 11px;
    text-align: center;
    width: 90px;
    text-decoration: none;
    /* display: inline-block; */
    /* display: block; */
    font-size: 20px;
    color: var(--nav-a-color);
    border: 1px solid transparent; /* so size doesn't change during hover*/
}

nav a:hover {
    color: var(--nav-a-hover-color);
    background-color: var(--nav-a-hover-bg-color);
    border: 1px solid var(--nav-a-hover-border); /* adding border changes the size of element*/
}

#welcome-section {
    background-color: lightskyblue;
    height: 100vh;
    margin: -8px -8px 0 -8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects {
    background-color: lightgray;
    display: grid;
    align-content: center;
    justify-content: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, minmax(1fr, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
        "header header header"
        "content content content"
        "content content content"
        "content content content";
        /* repeat(3, "content content content");  */
        /*why isn't this equivalent to writing "content content content" 3 times */
    margin-right: auto;
    margin-left: auto;
    /* maybe a workaround is to limit the maximum size of the grid to the biggest image? */
}

h2 {
    text-align: center;
    grid-area: header;
    margin-bottom: 0;
}

.project-tile {
    background-color: rgb(236, 22, 22);
    margin: 0;
    border: 2px solid black;
    justify-self: center;
    text-align: center;
    /* In CSS Grid, the content of each item is located in a box which is referred to as a cell. You can align the content's position within its cell horizontally using the justify-self property on a grid item. By default, this property has a value of stretch, which will make the content fill the whole width of the cell. */
    /* align-self: stretch;  */
    /* Just as you can align an item horizontally, there's a way to align an item vertically as well. */
}

.project-tile img {
    object-fit: cover;
    width: 100%;
    max-width: 325px; /* THIS IS THE FACEBOOK IMG HEIGHT*/
    /* max-height: 100%; */
}

#empty-cell {
    height: 100%;
    width: 100%;
    max-width: 325px;
    background-color: lightpink;
}

/* #####################
REMEMBER THAT FIGCAPTION DOESN'T NEED TO BE ANCHORED TO BOTTOM OF GRID BECAUSE ALL THE IMAGES WILL BE THE SAME SIZE 
##################### */




/* NB: PROFILE NOT PROJECT */
#profile-section {
    background-color: lightblue;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    /* grid-template-rows: 400px 400px; */
    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
    /* justify-content: center; */
    align-items: center;
}

#profile-section div {
    background-color: red;
    justify-self: center;
    display: flex;
    align-items: center;
}

#profile-section img {
    /* these 3 statements center the image */
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    /* width: 100%; */
    object-fit: cover;
}

#profile-section img:hover {
    height: 50px;
}



/* .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container img {
    max-width: 100%;
}

.container .img-col {
    flex-basis: 10%;
} */

#profile-section-2 {
    background-color: lightcoral;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: lightseagreen;
}

.container img {
    max-width: 100%;
    max-height: 90px;
    display: block;
    background-color: red;
    margin: auto;
}

.container .img-col {
    /* flex-basis: 40%; */
    text-align: center;
}

.container .text-col h1 {
    background-color: blue;
    margin: 0;
}






@media (max-width: 700px) {
    #projects {
        grid-template-columns: 1fr 1fr; /* the space is divided into 3 sections and each column gets 1/3 of it*/
        /* grid-template-rows: 400px 400px; */
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas:
            "header header"
            "content content"
            "content content"
            "content content";
    }
}